
.App{
    padding: 20px;
    background-color: #fafafa;
    z-index: 1;
}
.map{
  padding: 10px;
  padding-right: 10px;
  margin-top: 10px;
}
.info{
  margin:10px;
  height: 98%;
  z-index: 2;
  box-shadow: 0 2px 6px 0 rgba(148, 147, 147, 0.5);
}
.leftNav{
  margin: 10px;
  height: 98%;
  z-index: 2;
  box-shadow: 0 2px 6px 0 rgba(148, 147, 147, 0.5);
  border-radius: 10px;
}
.pathContent{
  max-width: 250px;
  min-width: 150px;
  text-indent: 2rem;
}
.markPoint{
  margin-bottom: -5px;
  width:13px;
  height:13px;
  background:#3051e6;
  border-radius: 50%;
}
#navMenu{
  border-radius: 10px;
}
.Page{
    
    background-color: #fafafa;
}
.Top{
    margin: 0;
    padding: 0px;
    width: 100%;
    height: 100%;
    background-color: #e6f4ff;
}
#topLogo{
    padding-left: 100px;
    margin: 10px;
    float: left;
}
#topSearch{
    padding-left: 20px;
    padding-right: 50px;
}
.TopSpace{
    width:300px;
}
.mainContent{
    padding-top: 0px;
    padding-bottom: 0px;
}

.paragraph{
  text-indent: 2rem;
  align-self: flex-start;
}
.question{
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fafafa;
}

.examContainer{
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 0px;
  height: 90%;
  align-items: center;
  background-color: white;
  
}
.examContent{
  margin: auto;
  width: 90%;
  min-height: 90%;
}



#myDivider{
  width: 2px;
  margin:0 auto;
  height: 100%;
  background-color: black;
}

#questionCard{
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 97%;
  background-color: #fafafa;
  box-shadow: 0 1px 3px 0 rgba(90, 90, 90, 0.5);
}
.exam{
  margin-bottom: 20px;
  margin-left: 25px;
  margin-right: 25px;
  box-shadow: 0 1px 3px 0 rgba(90, 90, 90, 0.5);
  border-radius: 5px;
}
.foot{
  width: 100%;
  height: 100%;
  background-color: #91caff;
  padding-top: 10px;
  padding-bottom: 15px;
}
.slogan{
  width:100%;
  background-color: #91caff;
  padding: 0px;
  margin-top: 5px;
}
.links{
  background-color: #91caff;
  margin-bottom: 20px;
}


/*
map components style
*/
@font-face {
  font-family: 宋体;
  src: url("./fonts/文鼎PL简报宋.ttf");
}

ul li {list-style: none;}

.ant-drawer-extra button {
  box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
  border-radius: 10px;
}

.ant-drawer-body .drawerSwitch {
  box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
  border-radius: 100px;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.ant-drawer-body .drawerSlider {
  width: 100%;
}

#mapSelectionControllerButton {
  padding: 10px;
  box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
  border-radius: 5px;
  margin: auto;
  height: fit-content;
  width: fit-content;
  align-items: center;
  text-align: center;
  line-height: normal;
}

#roadBookController {
  float: left;
  cursor: pointer;
  padding: 10px;
  box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
  border-radius: 5px;
  /* background-color: white; */
  /* color: #91caff; */
  margin: auto;
  height: fit-content;
  width: fit-content;
  align-items: center;
  text-align: center;
  line-height: normal;
}
#showTextButton {
  float: left;
  cursor: pointer;
  padding: 10px;
  box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
  border-radius: 5px;
  /* background-color: white;
  color: #91caff; */
  margin: auto;
  height: fit-content;
  width: fit-content;
  align-items: center;
  text-align: center;
  line-height: normal;
}
#content{
  width: 100%;
  height:100%;
  padding-top:10px
}
.textReader{
  display: -webkit-flex; /* Safari */
  display: flex;
  width: 100%;
  height: 100%;
  min-height: 300px;
  max-height: 680px;
  flex-direction: row;
  flex-wrap: nowrap;
  background-color:#fafad6 ;
  
}
#textReader-main {
  z-index: 1;
  width: 100%;
  height: 100%;
  text-align: left;
  text-indent: 2em;
  align-self: flex-start;
  
}

#textReader-title{
  margin-bottom: -15px;
  text-align: center;
  text-indent: 0em;
  align-self: stretch;
  user-select: all;
}
.textReader-p{
  margin: 10px;
  user-select: all;
  
}
#textReader-author{
  text-align: center;
  text-indent: 0em;
  align-self: center;
  user-select: all;
}
#textReader-btn {
    
    padding: 10px;
    box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
    border-radius: 5px;
    margin: auto;
    height: fit-content;
    width: fit-content;
    align-items: center;
    text-align: center;
    line-height: normal;
}
/*
const headerStyle = {
  textAlign: 'center',
  color: '#fff',
  height: 64,
  paddingInline: 50,
  lineHeight: '64px',
  backgroundColor: '#7dbcea',
};
const contentStyle = {
  textAlign: 'center',
  minHeight: 120,
  lineHeight: '120px',
  color: '#fff',
  backgroundColor: '#108ee9',
};
const siderStyle = {
  textAlign: 'center',
  lineHeight: '120px',
  color: '#fff',
  backgroundColor: '#3ba0e9',
};
const footerStyle = {
  textAlign: 'center',
  color: '#fff',
  backgroundColor: '#7dbcea',
};
*/